spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=123454321

#none

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
